{
    "headlines": [
        {
            "slug": "ai-barrier-of-entry",
            "path": "posts/ai-barrier-of-entry.md",
            "title": "AI and the Barrier of Entry",
            "date": "2023-03-25T23:58:11.057Z",
            "description": "We are witnessing the next major wave of technological innovation. And it's never been easier to be a part of it."
        }
    ]
}