{
    "name": "@jaronpate/blog",
    "version": "0.0.0",
    "scripts": {
      "preview": "http-server --cors='*' -c-1 -p=8081 --proxy https://jaronpate.github.io"
    },
    "devDependencies": {
      "http-server": "^14.1.1"
    }
  }